{
  "name": "MoonheimModpack",
  "version_number": "1.2.1",
  "website_url": "https://github.com/finn-epoch/moonheim_modpack",
  "description": "Custom ModPack for the Moonheim server",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.20.0",
    "Advize-PlantEasily-1.8.0",
    "Advize-PlantEverything-1.17.3",
    "Azumatt-AzuCraftyBoxes-1.3.0",
    "Azumatt-AzuWorkbenchTweaks-1.0.3",
    "Azumatt-Recycle_N_Reclaim-1.3.4",
    "BentoG-MissingPieces-2.2.0",
    "OdinPlus-OdinArchitect-1.2.7",
    "plumga-Clutter-0.1.6",
    "OdinPlus-OdinsFoodBarrels-1.0.21",
    "shudnal-Seasons-1.1.12",
    "Amar1729-BetterLadders-0.2.0",
    "ComfyMods-SearsCatalog-1.4.0",
    "Digitalroot-Eternal_Fire-1.0.5",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.7",
    "MSchmoecker-MultiUserChest-0.5.10",
    "MSchmoecker-DynamicStoragePiles-0.6.0",
    "JereKuusela-Item_Stand_All_Items-1.21.0",
    "MySoloTeam-IngotStacks-1.0.1",
    "Mydayyy-ServerSideMap-1.3.11",
    "blacks7ar-TorchesAreFires-1.0.5"
    ]
}