{
  "name": "MoonheimModpack",
  "version_number": "2.0.0",
  "website_url": "https://github.com/finn-epoch/moonheim_modpack",
  "description": "Custom ModPack for the Moonheim server",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.29.0",
    "Advize-PlantEasily-2.1.1",
    "Advize-PlantEverything-1.20.0",
    "Azumatt-AzuCraftyBoxes-1.8.14",
    "MSchmoecker-MultiUserChest-0.6.1",
    "shudnal-Seasons-1.7.9"
    ]
}